
URL /url_service/url_test.xml 




nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
nsl_query_var (Compression, QUERY=Compression, ORD=1, METHOD=None);
nsl_query_var (Response, QUERY=Response, ORD=1, METHOD=None);
nsl_query_var (Binary, QUERY=Binary, ORD=1, METHOD=None);
nsl_query_var (Chunk, QUERY=Chunk, ORD=1, METHOD=None);
TEMPLATE_BASED_COMPRESSION_TYPE gzip_static_text gzip
RESPONSE_TEMPLATE GenericURLService Simulate NA service_GenericURLService active NA
RESPONSE_TEMPLATE gzip_static_text Simulate NA service_gzip_static_text.txt active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"gzip","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE gzip_static_binary Simulate NA service_gzip_static_binary active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"gzip","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"true","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE gzip_dynamic_no_chunk Simulate NA service_gzip_dynamic_no_chunk active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"gzip","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"dynamic","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE gzip_chunk_num Simulate NA service_gzip_chunk_num active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"gzip","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"num","logicalOperator":1}]}
RESPONSE_TEMPLATE gzip_chunk_size Simulate NA service_gzip_chunk_size active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"gzip","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"size","logicalOperator":1}]}
RESPONSE_TEMPLATE deflate_static_text Simulate NA service_deflate_static_text active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"deflate","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE deflate_static_binary Simulate NA service_deflate_static_binary active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"deflate","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"true","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE deflate_dynamic_no_chunk Simulate NA service_deflate_dynamic_no_chunk active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"deflate","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"dynamic","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE deflate_chunk_num Simulate NA service_deflate_chunk_num active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"deflate","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"num","logicalOperator":1}]}
RESPONSE_TEMPLATE deflate_chunk_size Simulate NA service_deflate_chunk_size active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"deflate","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"size","logicalOperator":1}]}
RESPONSE_TEMPLATE br_static_text Simulate NA service_br_static_text active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"br","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE br_static_binary Simulate NA service_br_static_binary active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"br","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE br_dynamic_no_chunk Simulate NA service_br_dynamic_no_chunk active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"br","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"dynamic","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"none","logicalOperator":1}]}
RESPONSE_TEMPLATE br_chunk_num Simulate NA service_br_chunk_num active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"br","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"num","logicalOperator":1}]}
RESPONSE_TEMPLATE br_chunk_size Simulate NA service_br_chunk_size active {"statement":"If","conditions":[{"lhsParam":"Compression","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"br","logicalOperator":0},{"lhsParam":"Response","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"static","logicalOperator":1},{"lhsParam":"Binary","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"false","logicalOperator":1},{"lhsParam":"Chunk","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"size","logicalOperator":1}]}
POST_RECV_FN GenericURLService_on_request_callback
