<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ACCOUNT_ACTIVITY>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            ATL/201691777/80976658/IB:Billpay for FOOD 88987879
        </DESCRIPTION>
        <CHQREFNO>
            27888
        </CHQREFNO>
        <AMOUNT>
            600.00
        </AMOUNT>
        <BALANCE>
            2,000.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            ATL/201691765/80976657/IB:Billpay for PB MOB RECHC 8898787
        </DESCRIPTION>
        <CHQREFNO>
            786555
        </CHQREFNO>
        <AMOUNT>
            800.00
        </AMOUNT>
        <BALANCE>
            1,200.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            ATL/201691732/91986666/IB:Billpay for FOOD 91897572
        </DESCRIPTION>
        <CHQREFNO>
            9988989
        </CHQREFNO>
        <AMOUNT>
            200.00
        </AMOUNT>
        <BALANCE>
            1,000.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            SALARY credit
        </DESCRIPTION>
        <CHQREFNO>
            8999989
        </CHQREFNO>
        <AMOUNT>
            6,000.00
        </AMOUNT>
        <BALANCE>
            7,000.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            Cash Withdrawal
        </DESCRIPTION>
        <CHQREFNO>
            90887
        </CHQREFNO>
        <AMOUNT>
            2,000.00
        </AMOUNT>
        <BALANCE>
            5,000.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <ACCOUNT_INFORMATION>
        <DATE>
            {DateTime_m_d_Y}
        </DATE>
        <DESCRIPTION>
            PCD Walmart/Milpitas
        </DESCRIPTION>
        <CHQREFNO>
            78667
        </CHQREFNO>
        <AMOUNT>
            1,000.00
        </AMOUNT>
        <BALANCE>
            4,000.00
        </BALANCE>
    </ACCOUNT_INFORMATION>
    <SESSION>
        <PERIOD>
            Period: 01/12/2020 - 02/13/2020
        </PERIOD>
        <OPN_BALANCE>
            Opening Bal: 2,600.00
        </OPN_BALANCE>
        <ClS_BALANCE>
            Closing Bal: 4,000.00
        </ClS_BALANCE>
    </SESSION>
</ACCOUNT_ACTIVITY>