#This is auto generated scenario configuration file created by UI from JSON file. You should not manually edit this file as this gets replaced by UI when any change done from UI.
#lastModifedTime: 26/05/2023 05:21:44
#lastModifiedBy: cavisson
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:00:01 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 00:00:01
SCHEDULE ALL Duration DURATION SESSIONS 100 0
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:00:01 LINEARLY
ENABLE_NC_TCPDUMP 1 2 2 120 5
DEBUG_TRACE 1
WHITELIST_HEADER 1 User-Agent Cavisson/{ipaddr}
G_PAGE_THINK_TIME ALL ALL 3 2000 5000
G_SERVER_HOST ALL 192.3.3.229:7912 192.3.3.229:7912 -
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
G_SESSION_PACING ALL 2 0 50000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_SCRIPT_RUNLOGIC G1 runlogic
NUM_NVM 1 CPU 25 64
SGRP G1 NA NA Internet 0 samples/HTTP/CavGenericAPI 10
TNAME Test_CavGenericAPIDebug_10u100S
